server {
        listen 80;
#         listen 443 ssl;
        server_name 127.0.0.1;
        server_tokens off;

#         ssl_certificate /etc/nginx/certs/ssl_cert.crt;
#         ssl_certificate_key /etc/nginx/certs/ssl_key.key;

        location / {
            proxy_pass http://wsgi:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

#         location /ws/ {
#             proxy_pass http://asgi:8018;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $http_host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_redirect off;
#         }
}
